# Android_autohome

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sel373android/leonardocarreira/com/br/voice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sel373android/leonardocarreira/com/br/voice/: MappApplication.java  board_class.java  cafe.java  coffee_machine_activity.java  light_activity.java  lista_log_adapter.java  log_activity.java  login_activity.java  luz.java  main_activity.java  setupActivity.java  status_activity.java
app/src/main/res/drawable/: power_button.xml  rounded_edit_text_white.xml
app/src/main/res/layout/: activity_coffe_machine_activity.xml  activity_light_activity.xml  activity_log.xml  activity_login_activity.xml  activity_setup.xml  activity_status.xml  expandable_log_header.xml  expandable_log_item.xml  main_activity.xml  status_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/sel373android/leonardocarreira/com/br/voice/: ExampleUnitTest.java
